import datetime

# Function to calculate the total price
def calculate_total(items):
    subtotal = sum(items[item]["quantity"] * items[item]["price"] for item in items)
    return subtotal

# Function to apply discount for premium members
def apply_discount(subtotal, is_premium):
    discount = 0.35 if is_premium else 0  # 35% discount for premium members
    return subtotal * discount

# Function to display the bill receipt
def generate_bill(items, subtotal, discount, gst, final_amount, payment_method):
    print("\n========== BILL RECEIPT ==========")
    print(f"{'Item':<10}{'Qty':<6}{'Price':<10}{'Total'}")
    print("-" * 35)
    for item, details in items.items():
        total_price = details["quantity"] * details["price"]
        print(f"{item:<10}{details['quantity']:<6}₹{details['price']:<9}₹{total_price:.2f}")
    print("-" * 35)
    print(f"Subtotal: ₹{subtotal:.2f}")
    print(f"Discount Applied: ₹{discount:.2f}")
    print(f"GST (5%): ₹{gst:.2f}")
    print(f"Final Amount: ₹{final_amount:.2f}")
    print(f"Payment Method: {payment_method}")
    print("=" * 35)
    print("Thank you for shopping with us! 😊")

# Main program
items = {}
num_items = int(input("Enter the number of items: "))

for i in range(1, num_items + 1):
    name = input(f"Enter name of item {i}: ")
    quantity = int(input(f"Enter quantity of {name}: "))
    price = float(input(f"Enter price of {name} (per unit): "))
    items[name] = {"quantity": quantity, "price": price}

# Checking if the user is a premium member
is_premium = input("\nAre you a premium member? (yes/no): ").strip().lower() == "yes"

# Choosing a payment method
print("\nPayment Methods: 1) Cash  2) Card  3) UPI")
payment_choice = int(input("Choose payment method (1/2/3): "))

payment_methods = {1: "Cash", 2: "Card", 3: "UPI"}
payment_method = payment_methods.get(payment_choice, "Unknown")

# Calculating totals
subtotal = calculate_total(items)
discount = apply_discount(subtotal, is_premium)
gst = (subtotal - discount) * 0.05  # 5% GST
final_amount = subtotal - discount + gst

# Generating the bill receipt
generate_bill(items, subtotal, discount, gst, final_amount, payment_method)


==============================================================================================================================================================================================

Output:

Enter the number of items: 2
Enter name of item 1: Shoes
Enter quantity of Shoes: 2
Enter price of Shoes (per unit): 1000
Enter name of item 2: Shirt
Enter quantity of Shirt: 1
Enter price of Shirt (per unit): 500
Are you a premium member? (yes/no): yes

Payment Methods: 1) Cash  2) Card  3) UPI
Choose payment method (1/2/3): 2

========== BILL RECEIPT ==========
Item        Qty    Price   Total
-----------------------------------
Shoes       2      ₹1000.00   ₹2000.00
Shirt       1      ₹500.00    ₹500.00
-----------------------------------
Subtotal: ₹2500.00
Discount Applied: ₹875.00
GST (5%): ₹80.00
Final Amount: ₹1705.00
Payment Method: Card
===================================
Thank you for shopping with us! 😊

